KretaBasicSchoolSystem.Desktop/Resources/ViewModelViewDataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanelViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.ControlPanel"
                    xmlns:controlPanelView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.ControlPanel"
                    xmlns:schoolCitizensViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
                    xmlns:schoolCitizensView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
                    xmlns:SchoolClassesViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolClasses"
                    xmlns:SchoolClassesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolClasses"
                    xmlns:SchoolGradesViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolGrades"
                    xmlns:SchoolGradesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolGrades"
                    xmlns:SchoolSubjectsViewModel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolSubjects"
                    xmlns:SchoolSubjectsView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolSubjects"
                    >
    <DataTemplate DataType="{x:Type controlPanelViewModels:ControlPanelViewModel}">
        <controlPanelView:ControlPanelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:SchoolCitizensViewModel}">
        <schoolCitizensView:SchoolCitizensView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:StudentViewModel}">
        <schoolCitizensView:StudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:TeacherViewModel}">
        <schoolCitizensView:TeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:ParentViewModel}">
        <schoolCitizensView:ParentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SchoolClassesViewModels:SchoolClassesViewModel}">
        <SchoolClassesView:SchoolClassesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SchoolSubjectsViewModel:SchoolSubjectsViewModel}">
        <SchoolSubjectsView:SchoolSubjectsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SchoolGradesViewModels:SchoolGradesViewModel}">
        <SchoolGradesView:SchoolGradesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SchoolGradesViewModels:EndofYearViewModel}">
        <SchoolGradesView:EndofYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SchoolGradesViewModels:ClassesTaughtViewModel}">
        <SchoolGradesView:ClassesTaughtView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SchoolGradesViewModels:CurrentLessonViewModel}">
        <SchoolGradesView:CurrentLessonView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SchoolGradesViewModels:EndofSemesterViewModel}">
        <SchoolGradesView:EndofSemesterView/>
    </DataTemplate>
</ResourceDictionary>